<!DOCTYPE html >
<html>
<head>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Calculator</title>
  <style>
  body, html {
  margin:0;
  padding:0;
  position:relative;
  height:100%;
}
.loading {
  position:relative;
  height:100%;
}
.loading:before {
  position:absolute;
  content:"";
  left:0;
  bottom:0;
  right:0;
  top:0;
  z-index:1000;
  background:rgba(255,255,255,0.9) no-repeat center center;
  background-image:url(loading.gif);
}
  .animate-view-container { position:relative; min-height: 100%;}
.animate-view.ng-enter,
.animate-view.ng-leave {
    transition:1s linear all;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#eee;
}
.animate-view.ng-enter { opacity:0; z-index:100; }
.animate-view.ng-enter.ng-enter-active { opacity:1; }
.animate-view.ng-leave { opacity:1; z-index:99; }
.animate-view.ng-leave.ng-leave-active { opacity:0; }
</style>
</head>
<body ng-app="myApp" ng-class='{loading:isLoading}' >
  <div ng-controller="oneController as main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <h1 class="head">Waitstaff Calculator</h1>
          <header>
            <a href="#/home">Home</a>
            <a href="#/newmeal">New Meal</a>
            <a href="#/myearnings">My Earnings</a>
          </header>
        </div>
        <div class="animate-view-container">
        <div ng-view class="animate-view""></div>
        </div>
      </div>
    </div>
  </div>
       
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.7/angular-route.min.js"></script>
   <script src="https://code.angularjs.org/latest/angular-messages.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="Ctrl.js"></script>
</body>
</html>